# prog-lab-7

./: create.sql  pom.xml  script.txt  start.json
client/: pom.xml
client/src/main/java/ru/varino/client/: Client.java  RunClient.java
client/src/main/java/ru/varino/client/helpers/: UserService.java
common/: pom.xml
common/src/main/java/ru/varino/common/communication/: RequestEntity.java  ResponseEntity.java  Status.java
common/src/main/java/ru/varino/common/exceptions/: EmptyFileException.java  NotEnoughRightsException.java  PermissionDeniedException.java  RecursionException.java
common/src/main/java/ru/varino/common/io/: Console.java  StandartConsole.java
common/src/main/java/ru/varino/common/models/: Coordinates.java  Country.java  Movie.java  MovieGenre.java  Person.java  User.java
common/src/main/java/ru/varino/common/models/modelUtility/: IdGenerator.java  InteractiveMovieCreator.java
common/src/main/java/ru/varino/common/models/modelUtility/builders/: Builder.java  CoordinatesBuilder.java  MovieBuilder.java  PersonBuilder.java
common/src/main/java/ru/varino/common/utility/: Executable.java  NetworkManager.java  RecursionConfiguration.java  RecursionDequeHandler.java  ScannerManager.java  ServerConfiguration.java  Validatable.java
server/: pom.xml
server/src/main/java/ru/varino/db/: DatabaseConfiguration.java  DatabaseManager.java
server/src/main/java/ru/varino/db/query/: MovieQuery.java  UserQuery.java
server/src/main/java/ru/varino/db/repository/: MovieRepository.java  UserRepository.java
server/src/main/java/ru/varino/db/service/: MovieService.java  UserService.java
server/src/main/java/ru/varino/server/: RunServer.java  Server.java
server/src/main/java/ru/varino/server/commands/: AverageTotalBoxOffice.java  Clear.java  Command.java  CountLessGenre.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  MinByDirector.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIf.java  Save.java  Show.java  Update.java
server/src/main/java/ru/varino/server/db/: DatabaseConfiguration.java  DatabaseManager.java  DatabaseMap.java
server/src/main/java/ru/varino/server/db/query/: MovieQuery.java  UserQuery.java
server/src/main/java/ru/varino/server/db/repository/: MovieRepository.java  UserRepository.java
server/src/main/java/ru/varino/server/db/service/: MovieService.java  UserService.java
server/src/main/java/ru/varino/server/managers/: CollectionManager.java  CommandListener.java  CommandManager.java  FileManager.java  NetworkManagerImpl.java  ParseManager.java  PasswordUtil.java  RequestManager.java
server/src/main/java/ru/varino/server/managers/utility/: ClientData.java
server/src/main/java/ru/varino/server/managers/utility/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
